<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sande.supermarketdb.Activities.LoginActivity"
    tools:showIn="@layout/activity_login">

    <EditText
        android:id="@+id/user_et_login"
        android:hint="Username"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pass_et_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/log_btn_login"
        android:text="Login"
        android:onClick="loginInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
