<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sande.supermarketdb.Fragments.Manager.SupplierMan">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Supplier ID"
        android:id="@+id/supplier_id_fsuppm" />

    <EditText
        android:hint="Employee Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_name_et_fsuppm" />

    <EditText
        android:hint="Employee Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_contact_et_fsuppm"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/sub_but" />
</LinearLayout>
