<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sande.supermarketdb.Fragments.Manager.EmployeeMan">

    <TextView
        android:hint="EmployeeID"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empId_et_fem" />
    <EditText
        android:hint="EmployeeName"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empName_et_fem" />
    <EditText
        android:hint="Password"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_et_fem" />
    <EditText
        android:hint="Sex:(M or F)"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:id="@+id/sex_et_fem" />
    <EditText
        android:hint="Salary"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/salary_et_fem" />
    <Spinner
        android:hint="JobType"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:id="@+id/job_type_et_fem" />
    <Button
        android:id="@+id/submit_btn_fem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
