<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sande.supermarketdb.Fragments.Manager.StockMan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="ProductId:"
        android:id="@+id/prodid_fsm"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:hint="ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/prodname_fsm" />
    <EditText
        android:hint="Quantity"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/prodquan_fsm" />
    <EditText
        android:hint="Sale Price"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/sale_price_fsm" />
    <EditText
        android:hint="Cost Price"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/cost_price_fsm" />
    <EditText
        android:hint="Category"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_fsm" />
    <Spinner
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/supplied_by_fsm" />
    <Button
        android:text="Submit"
        android:id="@+id/submit_btn_fsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
